AWSTemplateFormatVersion: 2010-09-09
Resources:
  WebToolkitS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: asylosoft-webtoolkit
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      WebsiteConfiguration:
        ErrorDocument: index.html
        IndexDocument: index.html

  WebToolkitS3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties: 
      Bucket: !Ref WebToolkitS3Bucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
            - s3:GetObject
            Effect: Allow
            Resource: !Sub 
              - 'arn:aws:s3:::${BucketName}/*'
              - BucketName: !Ref WebToolkitS3Bucket
            Principal: '*'

  # WebToolkitOAC:
  #   Type: AWS::CloudFront::OriginAccessControl
  #   Properties:
  #     OriginAccessControlConfig:
  #         Name: asylosoft-app-webtoolkit
  #         OriginAccessControlOriginType: s3
  #         SigningBehavior: always
  #         SigningProtocol: sigv4

  WebToolkitCloudFrontCachePolicy:
    Type: AWS::CloudFront::CachePolicy
    Properties: 
      CachePolicyConfig: 
        DefaultTTL: 86400
        MaxTTL: 31536000
        MinTTL: 300
        Name: asylosoft-webtoolkit-cache-policy
        ParametersInCacheKeyAndForwardedToOrigin:
          CookiesConfig: 
            CookieBehavior: none
          EnableAcceptEncodingBrotli: false
          EnableAcceptEncodingGzip: false
          HeadersConfig: 
            HeaderBehavior: none
          QueryStringsConfig: 
            QueryStringBehavior: none

  WebToolkitCloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties: 
      DistributionConfig:
        Aliases:
          - webtoolkit.asylosoft.com
        DefaultCacheBehavior:
          CachePolicyId: !Ref WebToolkitCloudFrontCachePolicy
          TargetOriginId: !Ref WebToolkitS3Bucket
          ViewerProtocolPolicy: redirect-to-https
        Enabled: true
        Origins:
          - CustomOriginConfig:
              OriginProtocolPolicy: http-only
            DomainName: !Sub
              - '${BucketName}.s3-website.${AWS::Region}.amazonaws.com'
              - BucketName: !Ref WebToolkitS3Bucket
            Id: !Ref WebToolkitS3Bucket
            # OriginAccessControlId: !Ref WebToolkitOAC
        ViewerCertificate: 
          AcmCertificateArn: !Ref WebToolkitCertificate
          MinimumProtocolVersion: TLSv1.2_2021
          SslSupportMethod: sni-only

  WebToolkitCertificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: webtoolkit.asylosoft.com
      DomainValidationOptions:
        - DomainName: webtoolkit.asylosoft.com
          HostedZoneId: !ImportValue AsyloSoftHostedZoneId
      ValidationMethod: DNS
 
  WebToolkitRecordSet:
    Type: AWS::Route53::RecordSet
    Properties: 
      AliasTarget: 
        DNSName: !GetAtt WebToolkitCloudFrontDistribution.DomainName
        HostedZoneId: Z2FDTNDATAQYW2
      HostedZoneId: !ImportValue AsyloSoftHostedZoneId
      Name: webtoolkit.asylosoft.com
      Type: A


  